<view style='font-size:32rpx;background:#fd72a9'>
  <text style='color:#fff;margin:10rpx;'>请认真核对您的云联账号和手机号哦</text>
</view>
<view>
  <view class="section">
    <text>云联账号</text>
    <input placeholder="请输入云联账号" type="number" bindinput="addCode" />
  </view>
  <view class="section">
    <text>手机号码</text>
    <input placeholder="请输入手机号码" type="number" maxlength="11" bindinput="inputPhoneNum"  />
  </view>
  <button type="{{buttonType}}" disabled="{{disabled}}" bindtap="onSubmit">保存</button>
</view>