<view style='font-size:36rpx;background:#fd72a9;text-align:center;'>
  <view style='height:20rpx;'></view>
  <text style='color:#fff;margin:25rpx;'>我的订单</text>
  <view style='height:20rpx;'></view>
</view>
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">待确认收货</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">待奖励</view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">已奖励</view>
  <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">已失效</view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
  <swiper-item>
    <view wx:if="{{totalintegralrecorddata.length !=0}}">
      <scroll-view scroll-y='true' style="height: {{winHeight?winHeight+'px':'auto'}}" bindscrolltolower="totalintegralrecordFloadMore">
        <view wx:for="{{totalintegralrecorddata}}" wx:for-item="item" wx:key="totalintegralrecorddata" class='fontright'>
          <view style='width:40%;'>
            <view style='text-align:center;'>
              <image class='goodimg' src="{{item.goodsImageUrl}}"></image>
            </view>
          </view>
          <view style='width:60%;'>
            <view style="margin:10rpx;font-size:30rpx">
              <text class='goodsource' wx:if="{{item.type==2}}">拼多多</text>
              <text class='goodsource' wx:if="{{item.type==1}}">淘宝</text> {{item.goodsTitle}}
            </view>
            <view>
              <text class='goodprice'>￥{{item.order_price}} </text>
              <text class='goodintegral'>奖励{{item.orderScore}}积分</text>
            </view>
            <view class='goodorder'>订单号:{{item.orderId}}</view>
          </view>
          <view class='border'></view>
        </view>
        <view style='height:30px;'></view>
      </scroll-view>
    </view>
     <view wx:else style='text-align:center;text-align:#999'>---暂无订单记录---</view>
  </swiper-item>
  <swiper-item>
    <view wx:if="{{orderintegralrecorddata.length !=0}}">
      <scroll-view scroll-y='true' style="height: {{winHeight?winHeight+'px':'auto'}}" bindscrolltolower="orderintegralrecordFloadMore">
        <view wx:for="{{orderintegralrecorddata}}" wx:for-item="item" wx:key="orderintegralrecorddata" class='fontright'>
          <view style='width:40%;'>
            <view style='text-align:center;'>
              <image class='goodimg' src="{{item.goodsImageUrl}}"></image>
            </view>
          </view>
          <view style='width:60%;'>
            <view style="margin:10rpx;font-size:30rpx">
              <text class='goodsource' wx:if="{{item.type==2}}">拼多多</text>
              <text class='goodsource' wx:if="{{item.type==1}}">淘宝</text> {{item.goodsTitle}}
            </view>
            <view>
              <text class='goodprice'>￥{{item.order_price}} </text>
              <text class='goodintegral'>奖励{{item.orderScore}}积分</text>
            </view>
            <view class='goodorder'>订单号:{{item.orderId}}</view>
          </view>
          <view class='border'></view>
        </view>
        <view style='height:30px;'></view>
      </scroll-view>
    </view>
   <view wx:else style='text-align:center;text-align:#999'>---暂无订单记录---</view>
  </swiper-item>
  <swiper-item>
    <view wx:if="{{profitintegralrecorddata.length !=0}}">
      <scroll-view scroll-y='true' style="height: {{winHeight?winHeight+'px':'auto'}}" bindscrolltolower="profitintegralrecordFloadMore">
        <view wx:for="{{profitintegralrecorddata}}" wx:for-item="item" wx:key="profitintegralrecorddata" class='fontright'>
          <view style='width:40%;'>
            <view style='text-align:center;'>
              <image class='goodimg' src="{{item.goodsImageUrl}}"></image>
            </view>
          </view>
          <view style='width:60%;'>
            <view style="margin:10rpx;font-size:30rpx">
              <text class='goodsource' wx:if="{{item.type==2}}">拼多多</text>
              <text class='goodsource' wx:if="{{item.type==1}}">淘宝</text> {{item.goodsTitle}}
            </view>
            <view>
              <text class='goodprice'>￥{{item.order_price}} </text>
              <text class='goodintegral'>奖励{{item.orderScore}}积分</text>
            </view>
            <view class='goodorder'>订单号:{{item.orderId}}</view>
          </view>
          <view class='border'></view>
        </view>
        <view style='height:30px;'></view>
      </scroll-view>
    </view>
    <view wx:else style='text-align:center;text-align:#999'>---暂无订单记录---</view>
  </swiper-item>
  <swiper-item>
    <view wx:if="{{cashintegralrecorddata.length !=0}}">
      <scroll-view scroll-y='true' style="height: {{winHeight?winHeight+'px':'auto'}}" bindscrolltolower="cashintegralrecordFloadMore">
        <view wx:for="{{cashintegralrecorddata}}" wx:for-item="item" wx:key="cashintegralrecorddata" class='fontright'>
          <view style='width:40%;'>
            <view style='text-align:center;'>
              <image class='goodimg' src="{{item.goodsImageUrl}}"></image>
            </view>
          </view>
          <view style='width:60%;'>
            <view style="margin:10rpx;font-size:30rpx">
              <text class='goodsource' wx:if="{{item.type==2}}">拼多多</text>
              <text class='goodsource' wx:if="{{item.type==1}}">淘宝</text> {{item.goodsTitle}}
            </view>
            <view>
              <text class='goodprice'>￥{{item.order_price}} </text>
              <text class='goodintegral'>奖励{{item.orderScore}}积分</text>
            </view>
            <view class='goodorder'>订单号:{{item.orderId}}</view>
          </view>
          <view class='border'></view>
        </view>
        <view style='height:30px;'></view>
      </scroll-view>
    </view>
    <view wx:else style='text-align:center;text-align:#999'>---暂无订单记录---</view>
  </swiper-item>
</swiper>