<view style='font-size:32rpx;background:#fd72a9'>
  <view style='height:20rpx;'></view>
  <text style='color:#fff;margin:10rpx;'>请认真上传您的微信收款码</text>
  <view style='height:20rpx;'></view>
</view>
<view>
  <view style='text-align:center;margin:10px;'>
    <image src='{{weixinimgurl}}' style='width:520rpx;height:700rpx;border:1px solid #999' alt="暂无图片"></image>
  </view>
  <button style='background:red;color:#fff' bindtap="onSubmit">点击上传微信收款码</button>
</view>