<!--pages/referee/referee.wxml-->
<view style='background:#fd72a9;text-align:center;'>
  <view>
    <image wx:if="{{code==0}}" class="userinfo-avatar" src="../../pages/images/icon_heads.png"></image>
    <image wx:else class="userinfo-avatar" src="{{userdata.imageUrl}}"></image>
  </view>
  <view>
    <view wx:if="{{code==0}}" style='color:#fff;margin-top:-30rpx;'>云云实惠购官方</view>
    <view wx:else style='color:#fff;margin-top:-30rpx;'>{{userdata.nickName}}</view>
  </view>
</view>
<view>
  <view wx:if='{{code==0}}'>
    <view class='userinfo-message fontright'>
      <view>手机号</view>
      <view>未添加</view>
    </view>
    <view class='userinfo-border2'></view>
    <view>
      <view class='userinfo-message fontright'>
        <view>云联账号</view>
        <view>未添加</view>
      </view>
    </view>
    <view class='userinfo-border3'></view>
    <view class='userinfo-message fontright'>
      <view>支付宝收款码</view>
      <view>未添加</view>
    </view>
    <view class='userinfo-border2'></view>
    <view class='userinfo-message fontright'>
      <view>微信收款码</view>
      <view>未添加</view>
    </view>
  </view>
  <view wx:else>
    <view class='userinfo-message fontright'>
      <view>手机号</view>
      <view wx:if="{{userdata.phone!='' }}">{{userdata.phone}}</view>
      <view wx:else>未添加</view>
    </view>
    <view class='userinfo-border2'></view>
    <view>
      <view class='userinfo-message fontright'>
        <view>云联账号</view>
        <view wx:if="{{userdata.ylh !=''}}">未添加</view>

        <view wx:else>{{userdata.ylhId}}</view>
      </view>
    </view>
    <view class='userinfo-border3'></view>
    <view class='userinfo-message fontright'>
      <view>支付宝收款码</view>
      <view wx:if="{{userdata.alipay !=''}}">已添加</view>
      <view wx:else>未添加</view>
    </view>
    <view class='userinfo-border2'></view>
    <view class='userinfo-message fontright'>
      <view>微信收款码</view>
      <view wx:if="{{userdata.wxMoneyQrcode!=''}}">未添加</view>
      <view wx:else>已添加</view>
    </view>
  </view>
</view>