<view>
  <!-- 商品轮播图 -->
  <view class="recommend">
    <view class="swiper-container">
      <swiper autoplay="auto" interval="5000" duration="500" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper">
        <block wx:for="{{imagesdata}}" wx:key="unique">
          <swiper-item>
            <image src="{{item}}" class="img"></image>
          </swiper-item>
        </block>
      </swiper>
      <view class="dots">
        <block wx:for="{{imagesdata}}" wx:key="unique">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}" bindtap="chuangEvent" id="{{index}}">{{index+1}}</view>
        </block>
      </view>
    </view>
  </view>
  <!-- 商品详细信息 -->
  <scroll-view scroll-y="true" style='height:100%;'>
    <view>
      <view>
        <text class='goodprice'>￥{{detail.price}} </text>
        <text class='goodoriginprice' wx:if="{{detail.couponPrice !=0}}">原价:<text style='text-decoration:line-through;'>￥{{detail.originPrice}}</text></text>
        <text class='goodsale'>已售:{{detail.salesNum}}件</text>
      </view>
      <view>
        <text class='goodsource'>{{detail.source}}</text>
        <text style='font-size:16px'>{{detail.title}}</text>
      </view>
      <view wx:if="{{detail.couponPrice !=0}}">
        <text class='goodcoupon'>{{detail.couponPrice}}元优惠券 </text>
        <text class='goodcoupondetail'>剩余{{detail.couponSurplus}}张优惠券 </text>
        <text class='goodcoupondetail'>到期{{detail.couponEnd}} </text>
      </view>
      <view style="height:4px;background:#f1f1f1"></view>
      <view class='fontright'>
        <label class='goodintegral'>约奖{{detail.integral}}积分</label>
        <label style='color:#999' bindtap='showtip'>奖励说明></label>
      </view>
      <view style="height:4px;background:#f1f1f1"></view>
      <view style='text-align:center;'>
        <label>商品详细参数</label>
      </view>
      <view style='font-size:14px;'>{{detail.note}}</view>
    </view>
    <view style="height:55px;background:#f1f1f1"></view>
  </scroll-view>
  <!-- 底部悬浮栏 -->
  <view class="detail-nav">
    <label class='detail-nav-color'>
    <text wx:if="{{detail.couponPrice !=0}}">优惠券{{detail.couponPrice}}元,</text>约奖{{detail.integral}}积分</label>
    <label>
    <button class="button-green" bindtap="onclickaddLike" formType="submit" wx:if="{{islike==false}}">加入收藏</button>
    <button class="button-green" bindtap="onclickdelLike" formType="submit" wx:else>取消收藏</button>
    </label>
    <label><button class="buttonpink" bindtap="onclicknormalUrl" formType="submit">领券参团</button></label>
    <label><button class="button-red" bindtap="onclickgroupUrl" formType="submit">领券拼团</button></label>
  </view>
</view>